version: '3.2'

services:
  app:
    build: .
    links:
      - database:postgresql
    volumes:
      - /srv/applications/jira/application:/srv/application-data/jira
    networks:
      - loadbalancer
      - default
    restart: always
    labels:
      traefik.domain: mojocode.de
      traefik.enable: true
      traefik.port: 8080
      traefik.docker.network: traefik_loadbalancer
      traefik.frontend.passHostHeader: true
      traefik.frontend.rule: Host:jira.mojocode.de
      traefik.frontend.headers.SSLRedirect: true
      traefik.frontend.headers.STSSeconds: 315360000
      traefik.frontend.headers.STSIncludeSubdomains: true
      traefik.frontend.headers.STSPreload: true
      traefik.frontend.headers.frameDeny: true
      traefik.frontend.headers.contentTypeNosniff: true
      traefik.frontend.headers.browserXSSFilter: true

  database:
    image: postgres:9.6
    environment:
      - POSTGRES_USER=jira
      - POSTGRES_PASSWORD=i95nkLHBB9QtVCBpjmSqa5mgR6iHmtzu
      - POSTGRES_INITDB_ARGS=--locale=C
    volumes:
      - /srv/applications/jira/postgresql:/var/lib/postgresql/data
    networks:
      - default
    restart: always

networks:
  loadbalancer:
    external:
      name: traefik_loadbalancer
